<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../web_assets/css/main-min.css">
    <script src="../web_assets/js/script.js"></script>
</head>

<body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <section>
        <h1 class="w-heading">The quick brown fox jumps over the lazy dog.</h1>
        <h2 class="w-heading">The quick brown fox jumps over the lazy dog.</h2>
        <h3 class="w-heading">The quick brown fox jumps over the lazy dog.</h3>
        <h4 class="w-heading">The quick brown fox jumps over the lazy dog.</h4>
        <h5 class="w-heading">The quick brown fox jumps over the lazy dog.</h5>
        <h6 class="w-heading">The quick brown fox jumps over the lazy dog.</h6>
        <p class="w-paragraph">The quick brown fox jumps over the lazy dog.</p>
        <a href="#" class="w-primary-button w-button"><span class="w-button-inner">Get Starter Today</span></a>
        <a href="#" class="w-secondary-button w-button"><span class="w-button-inner">Book a Demo</span></a>
    </section>

    <!-- Footer -->
    <div id="footer"></div>
</body>

</html>